<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
	    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	    <meta http-equiv="X-UA-Compatible" content="ie=edge">
	    <title>Site de Christ</title>


	    <!--  Bootstrap css file  -->
	    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

	    <!--  custom css file  -->
    	<link rel="stylesheet" href="style.css">
    	<link rel="stylesheet" href="responsive.css">

	</head>
	<body>
		<!-- header -->	
		<div class="header">
			<div class="container-fluid">
				<div class="row text-center">
					<div class="col-lg-12 col-md-12 col-sm-12">
						<h3 class="text-center">A free bootstrap business theme</h3>
						<h1 class="text-center">Business cusual</h1>
					</div>
				</div>
			</div>
		</div>

		<!-- navbar -->
		<div class="main-menu">
			<nav class="navbar navbar-expand-lg navbar-light">
				<div class="container-fluid">
				    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
				      	<span class="navbar-toggler-icon"></span>
				    </button>
				    <div class="collapse navbar-collapse" id="navbarNav">
				      	<ul class="navbar-nav">
				        	<li class="nav-item">
				          		<a class="nav-link" aria-current="page" href="index.html">HOME</a>
				        	</li>
				        	<li class="nav-item">
				          		<a class="nav-link" href="about.html">ABOUT</a>
				        	</li>
				        	<li class="nav-item">
				          		<a class="nav-link" href="product.html">PRODUCTS</a>
				        	</li>
				        	<li class="nav-item">
				          		<a class="nav-link" href="store.html">STORE</a>
				        	</li>
				      	</ul>
				    </div>
				</div>
			</nav>
		</div>

		<!-- section -->
			<div class="about1">
				<div class="container-fluid">
					<div class="row">
						<div class="col-lg-10 col-md-10">
							<img src="image/restau.jpg" class="img-fluid" alt="image restaurant">
						</div>
						<div class="col-lg-6 col-md-6">
							<h6>Lorem ipsum dolor sit amet</h6>
							<h1>ABOUT YOUR COFFEE</h1>
							<p class="text-justify">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Est risus accumsan sit interdum purus consequat aliquam. Maecenas cursus tincidunt orci, odio parturient a enim ullamcorper tortor. Ornar turpis nulla at iaculis vitae, id bibendum sed. Diam cras ornare cursus mi a et. Egestas sociis malesuada ipsum id sit ut risus lectus nibh aenean nulla.</p>
						</div>
					</div>
				</div>
			</div>



		<!-- footer -->
		<div class="footer">
			<div class="container-fluid">
				<div class="row">
					<div class="col-lg-12 col-md-12 text-center">
						<P>Copyright <span>c</span> wibesite 2021</P>
					</div>
				</div>
			</div>
		</div>


		<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>

		<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>

	</body>
</html>