<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
	    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	    <meta http-equiv="X-UA-Compatible" content="ie=edge">
	    <title>Site de Christ</title>


	    <!--  Bootstrap css file  -->
	    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

	    <!--  custom css file  -->
    	<link rel="stylesheet" href="style.css">
    	<link rel="stylesheet" href="responsive.css">

	</head>
	<body>
		<!-- header -->
		<div class="header">	
			<div class="container-fluid">
				<div class="row text-center">
					<div class="col-lg-12 col-md-12 col-sm-12">
						<h3 class="text-center">A free bootstrap business theme</h3>
						<h1 class="text-center">Business cusual</h1>
					</div>
				</div>
			</div>
		</div>

		<!-- navbar -->
		<div class="main-menu">
			<nav class="navbar navbar-expand-lg navbar-light">
				<div class="container-fluid">
				    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
				      	<span class="navbar-toggler-icon"></span>
				    </button>
				    <div class="collapse navbar-collapse" id="navbarNav">
				      	<ul class="navbar-nav">
				        	<li class="nav-item">
				          		<a class="nav-link" aria-current="page" href="index.html">HOME</a>
				        	</li>
				        	<li class="nav-item">
				          		<a class="nav-link" href="about.html">ABOUT</a>
				        	</li>
				        	<li class="nav-item">
				          		<a class="nav-link" href="product.html">PRODUCTS</a>
				        	</li>
				        	<li class="nav-item">
				          		<a class="nav-link" href="store.html">STORE</a>
				        	</li>
				      	</ul>
				    </div>
				</div>
			</nav>
		</div>


		<!-- section -->
			<div class="product1">
				<div class="container-fluid">
					<div class="row">
						<div class="col-lg-7 col-md-7 col-sm-10">
							<img src="image/tea.jpg" class="img-fluid" alt="tea">
						</div>
						<div class="col-lg-4 col-md-4 col-sm-6">
							<h6>Lorem ipsum dolor sit amet</h6>
							<h1>COFFEE AND TEAS</h1>
						</div>
						<div class="col-lg-5 col-md-5 col-sm-8">
							<p>Lorem ipsum dolor sit amet, consectetur </br>adipiscing elit. Neque, diam at vel sem at ultricies </br>aliquet. Quis risus, mauris lectus nec nunc nisl </br>aliquam facibus interdum. Venenatis, ut no </br>commodo in. Nunc pretium sed nisl egestas tellus.</p>
						</div>
					</div>
				</div>
			</div>

			<div class="product2">
				<div class="container-fluid">
					<div class="row">
						<div class="col-lg-7 col-md-7 col-sm-10">
							<img src="image/back.jpg" class="img-fluid" alt="backery">
						</div>
						<div class="col-lg-4 col-md-4 col-sm-8">
							<p>Lorem ipsum dolor sit amet</p>
							<h1>BAKERY & KITCHEN</h1>
						</div>
							<div class="col-lg-5 col-md-5 col-sm-10">
							<p>Lorem ipsum dolor sit amet, consectetur </br>adipiscing elit. Neque, diam at vel sem at ultricies </br>aliquet. Quis risus, mauris lectus nec nunc nisl </br>aliquam facibus interdum. Venenatis, ut no </br>commodo in. Nunc pretium sed nisl egestas tellus.</p>
						</div>
					</div>
				</div>
			</div>

			<div class="product3">
				<div class="container-fluid">
					<div class="row">
						<div class="col-lg-7 col-md-7 col-sm-10">
							<img src="image/pink.jpg" class="img-fluid" alt="fleur">
						</div>
						<div class="col-lg-4 col-md-4">
							<p>Lorem ipsum dolor sit amet</p>
							<h1>PINK FLOWER</h1>
						</div>
						<div class="col-lg-5 col-md-5 col-sm-8">
							<p>Lorem ipsum dolor sit amet, consectetur </br>adipiscing elit. Neque, diam at vel sem at ultricies </br>aliquet. Quis risus, mauris lectus nec nunc nisl </br>aliquam facibus interdum. Venenatis, ut non </br>commodo in. Nunc pretium sed nisl egestas tellus.</p>
						</div>
					</div>
				</div>
			</div>


		<!-- footer -->
		<div class="footer">
			<div class="container-fluid">
				<div class="row">
					<div class="col-lg-12 col-md-12 text-center">
						<P>Copyright <span>c</span> wibesite 2021</P>
					</div>
				</div>
			</div>
		</div>


		<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>

		<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>

	</body>
</html>