<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
	    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	    <meta http-equiv="X-UA-Compatible" content="ie=edge">
	    <title>Site de Christ</title>


	    <!--  Bootstrap css file  -->
	    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

	    <!--  custom css file  -->
    	<link rel="stylesheet" href="style.css">
    	<link rel="stylesheet" href="responsive.css">

	</head>
	<body>
		<!-- header -->
		<div class="header">	
			<div class="container-fluid">
				<div class="row text-center">
					<div class="col-lg-12 col-md-12 col-sm-12">
						<h3 class="text-center">A free bootstrap business theme</h3>
						<h1 class="text-center">Business cusual</h1>
					</div>
				</div>
			</div>
		</div>

		<!-- navbar -->
		<div class="main-menu">
			<nav class="navbar navbar-expand-lg navbar-light">
				<div class="container-fluid">
				    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
				      	<span class="navbar-toggler-icon"></span>
				    </button>
				    <div class="collapse navbar-collapse" id="navbarNav">
				      	<ul class="navbar-nav">
				        	<li class="nav-item">
				          		<a class="nav-link" aria-current="page" href="index.html">HOME</a>
				        	</li>
				        	<li class="nav-item">
				          		<a class="nav-link" href="about.html">ABOUT</a>
				        	</li>
				        	<li class="nav-item">
				          		<a class="nav-link" href="product.html">PRODUCTS</a>
				        	</li>
				        	<li class="nav-item">
				          		<a class="nav-link" href="store.html">STORE</a>
				        	</li>
				      	</ul>
				    </div>
				</div>
			</nav>
		</div>


		<!-- section -->
			<div class="store1">
				<div class="container-fluid">
					<div class="row">
						<div class="col-lg-7 col-md-7 col-sm-10">
							<div class="cadre">
								<h6 class="text-center">COME ON IN</h6>
								<h1 class="text-center">WE'RE OPEN</h1></br></br>
								<p>Sunday&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<span>Closed</span></p>
								<hr>
								<p>Monday&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<span>7:00 AM to 8:00 PM</span></p>
								<hr>
								<p>Tuesday&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<span>7:00 AM to 8:00 PM</span></p>
								<hr>
								<p>Wednesday&nbsp&nbsp&nbsp&nbsp<span>7:00 AM to 8:00 PM</span></p>
								<hr>
								<p>Thursday&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<span>7:00 AM to 8:00 PM</span></p>
								<hr>
								<p>Friday&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<span>7:00 AM to 8:00 PM</span></p>
								<hr>
								<p>Saturday&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<span>7:00 AM to 8:00 PM</span></p>
								<hr></br></br>
								<h6 class="text-center">1116 Orchard Street</h6>
								<p class="text-center">Gilden Valley, Minnesota </p></br></br>
								<p class="text-center">Call Anytime </br>(317) 585-8468</p>
							</div>
						</div>
					</div>
				</div>
			</div>

			<div class="store2">
				<div class="container-fluid">
					<div class="row">
						<div class="col-lg-10 col-md-10 col-sm-12">
							<img src="image/restau.jpg" class="img-fluid" alt="image restaurant">
						</div>
						<div class="col-lg-8 col-md-8 col-sm-12">
							<h5>Lorem ipsum dolor sit amet, consectetur adipiscing elit.<h5>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla enim sed nulla </br>molestie arcu, pulvinar, porttitor leo leo ac lobortis viverra. Diam fermentum </br>fames auctor varius adipiscing gravida amet. Ornare eleifend lobortis </br>vivamus mattis accumsan sed ipsum donec ac. Vestibulum massa odio </br>magnis arcu. Tellus condimentum tortor, dui aliquam tincidunt donec </br>scelerisque.</br>Dolor set platea sit patrturient sapien. Cras pretium, viverra sagittis diam viverra ornare. Non mattis nunc venenatis, pellentesque. Eu feugiat morbi </br>nibh posuere. Velit malesuada sit convallis dolor amet, lacinia nec. Urna </br>amet quis ornare faucibus enim eros, nibh elementum. Orci egestas id </br>aliquam, arcu. Vitae cum volutpat pellentesque viverra morbi.</p>
						</div>
					</div>
				</div>
			</div>


		<!-- footer -->
		<div class="footer">
			<div class="container-fluid">
				<div class="row">
					<div class="col-lg-12 col-md-12 text-center">
						<P>Copyright <span>c</span> wibesite 2021</P>
					</div>
				</div>
			</div>
		</div>


		<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>

		<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>

	</body>
</html>